<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <!-- Daisy Ui -->    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fonst Awsome -->
    <script src="https://kit.fontawesome.com/630f6a5768.js" crossorigin="anonymous"></script>
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <!-- internal css -->
    <style>
        .plus-jakarta{
            font-family: "Plus Jakarta Sans", sans-serif;
        }
        .aiTool{
            font-size: 16px;
            text-align: center;
            margin-top: 50px;
            color: rgb(82, 82, 91);
        }
        .tool2{
            font-size: 80px;
            text-align: center;
            margin-top: 24px;
        }
        .highlight{
            color:#8F00FF;
        }
        .accBtn{
            padding: 16px;
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 15px;
            margin: 20px;
            
        }
        #acc-btn{
            margin-top: 120px;
            text-align: center;
        }

        .trail{
            text-align: center;
            margin-top: 32px;
            font-size: 16px;
            color: rgb(82, 82, 91);
        }
        #dash-board{
            background-image: url(./Assets/dashboard.png);
            background-position: center;
            background-repeat: no-repeat;
            padding: 300px;
            margin-top: 100px;
        }
    </style>
</head>
<body class="font: plus-jakarta">
    <!-- haeading start -->
    <section class="max-w-6xl mx-auto pt-2 lg:pt-2">
        <div class="navbar bg-base-100 ">
            <div class="navbar-start max-sm:pl-[10px]">
                <p class="text-3xl ">CIRCLE</p>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 text-xl">
                    <li><a>Feature</a></li>
                    <li><a>Pricing</a></li>
                    <li><a>About Us</a></li>
                </ul>
            </div>
            <div class="navbar-end space-x-[20px]">
                <button class="hidden lg:flex text-xl">Customer Login</button>
                <button class="hidden lg:flex text-xl" id="signup-btn" onmouseover="changeColor()" style="padding: 16px; border-radius: 10px;">Sign Up</button>
                
            </div>
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                <li><a>Feature</a></li>
                <li><a>Pricing</a></li>
                <li><a>About Us</a></li>               
              </ul>
            </div>
                
                
          </div>
    </section>
    <!-- haeading end -->
     <!-- Main Start -->
           <section class="max-w-6xl mx-auto pt-2 lg:pt-2">
                <div id="ai-tool"></div>
                <div id="tool"></div>
                <div id="acc-btn"></div>
                <div id="trail"></div>
                <div id="dash-board">
                    <!-- <img src="Assets/dashboard.png" alt=""> -->
                     
                </div>
           </section>
     <!-- Main End -->

    <script src="Scripts/scripts.js"></script>
</body>
</html>
